[gd_scene load_steps=6 format=3 uid="uid://d1oaxjr2uur56"]

[ext_resource type="PackedScene" uid="uid://c0741j0veween" path="res://scenes/entities/players/local_player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://bdsa5pwn7yf52" path="res://scripts/entities/players/Camera.cs" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bvmih6ooia6pd" path="res://scenes/entities/targeting/target.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://cj3weibak88mv" path="res://scenes/levels/testing.tscn" id="2_rwgxs"]

[sub_resource type="Environment" id="Environment_e5uuo"]
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="World" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5uuo")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999797, -0.0141395, 0.0143887, -0.00367962, 0.573471, 0.819218, -0.0198348, -0.819104, 0.573302, 0, 0, 0)
light_energy = 0.75
shadow_enabled = true

[node name="LocalPlayer" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32517, 0)
_target = NodePath("../Target")

[node name="Target" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("2_k0juu")]
_camera = NodePath("../Level/Camera")

[node name="Level" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Level" node_paths=PackedStringArray("_player", "_target")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 4.5)
script = ExtResource("2_4wyf3")
_player = NodePath("../../LocalPlayer")
_target = NodePath("../../Target")

[node name="Testing" parent="Level" instance=ExtResource("2_rwgxs")]
