[gd_scene load_steps=11 format=3 uid="uid://m1j8m6acidmd"]

[ext_resource type="Script" path="res://scripts/entities/player/RemotePlayer.cs" id="1_k3ebt"]
[ext_resource type="PackedScene" uid="uid://dwqmexymj6yry" path="res://scenes/weapons/Pistol.tscn" id="2_w7git"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmer1"]
albedo_color = Color(0.686275, 0.0313726, 0.0156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gb5gd"]
albedo_color = Color(0.0313726, 0.490196, 0.0235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbrw8"]
albedo_color = Color(0.0921615, 0.246972, 0.646751, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvqvg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_two3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hplfh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uih1q"]
material = SubResource("StandardMaterial3D_hplfh")
size = Vector3(0.65, 0.25, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_smdyr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_modelInstance")]
script = ExtResource("1_k3ebt")
_modelInstance = NodePath("Model")
_materials = SubResource("StandardMaterial3D_gmer1")
_materials1 = SubResource("StandardMaterial3D_gb5gd")
_materials2 = SubResource("StandardMaterial3D_kbrw8")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vvqvg")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_two3t")

[node name="Face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, -0.4)
mesh = SubResource("BoxMesh_uih1q")
skeleton = NodePath("../..")

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0, 0)

[node name="Pistol" parent="WeaponHolder" instance=ExtResource("2_w7git")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_smdyr")
