[gd_scene load_steps=5 format=3 uid="uid://bwkvimgkwmeb6"]

[ext_resource type="Script" uid="uid://crkvt8g4e8jsx" path="res://scripts/entities/Projectile.cs" id="1_2lp3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6405r"]
albedo_color = Color(0.796338, 0.796338, 0, 1)
emission_enabled = true
emission = Color(0.492105, 0.491785, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ma0cl"]
material = SubResource("StandardMaterial3D_6405r")
radius = 0.05
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byxw7"]
radius = 0.05
height = 0.25

[node name="Projectile" type="Area3D"]
script = ExtResource("1_2lp3u")
_lifetime = 2.5

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
layers = 32
mesh = SubResource("CapsuleMesh_ma0cl")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_byxw7")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(0.796078, 0.796078, 0, 1)
light_energy = 0.25
omni_range = 4.0
omni_attenuation = 2.0
