[gd_scene load_steps=6 format=3 uid="uid://c0741j0veween"]

[ext_resource type="PackedScene" uid="uid://bj4tw3wr820ka" path="res://scenes/entities/players/remote_player.tscn" id="1_eg1ah"]
[ext_resource type="Script" uid="uid://hbggqdwygde3" path="res://scripts/entities/players/LocalPlayer.cs" id="1_pvmhi"]
[ext_resource type="Script" uid="uid://bg587mqkebo8j" path="res://scripts/entities/players/Weapon.cs" id="3_h74p0"]
[ext_resource type="PackedScene" uid="uid://bwkvimgkwmeb6" path="res://scenes/entities/projectile.tscn" id="4_0tvn7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svl2g"]

[node name="LocalPlayer" type="CharacterBody3D" node_paths=PackedStringArray("_weapon")]
script = ExtResource("1_pvmhi")
_weapon = NodePath("RemotePlayer/Weapon")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_svl2g")

[node name="RemotePlayer" parent="." instance=ExtResource("1_eg1ah")]

[node name="Weapon" parent="RemotePlayer" index="1" node_paths=PackedStringArray("_spawnPoint")]
script = ExtResource("3_h74p0")
_spawnPoint = NodePath("AssaultRifle/ProjectileSpawn")
_projectileScene = ExtResource("4_0tvn7")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
light_energy = 0.75
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
light_size = 0.1
light_specular = 0.0
light_cull_mask = 4294967279
shadow_enabled = true
shadow_caster_mask = 4294967247
omni_range = 50.0
omni_attenuation = 0.0

[editable path="RemotePlayer"]
