[gd_scene load_steps=5 format=3 uid="uid://bj4tw3wr820ka"]

[ext_resource type="PackedScene" uid="uid://d3cmdpxcy8d5f" path="res://scenes/weapons/assault_rifle.tscn" id="1_k8o0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n3jf"]
albedo_color = Color(0.211236, 0.49144, 0.411171, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4n3jf"]
material = SubResource("StandardMaterial3D_4n3jf")

[sub_resource type="BoxMesh" id="BoxMesh_4n3jf"]
size = Vector3(0.5, 0.1, 0.1)

[node name="RemotePlayer" type="Node3D"]

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
layers = 16
mesh = SubResource("CapsuleMesh_4n3jf")
skeleton = NodePath("../..")

[node name="Face" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
layers = 16
mesh = SubResource("BoxMesh_4n3jf")
skeleton = NodePath("../..")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5431, 0.161756, 0.114027)

[node name="AssaultRifle" parent="Weapon" instance=ExtResource("1_k8o0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136369, 0, 0)

[node name="ProjectileSpawn" type="Node3D" parent="Weapon/AssaultRifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.30757)
