[gd_scene load_steps=8 format=3 uid="uid://bj4tw3wr820ka"]

[ext_resource type="PackedScene" uid="uid://d3cmdpxcy8d5f" path="res://scenes/weapons/assault_rifle.tscn" id="1_k8o0e"]
[ext_resource type="Script" uid="uid://xiremixm4wix" path="res://scripts/entities/players/WeaponSystem.cs" id="1_pht36"]
[ext_resource type="Script" uid="uid://bg587mqkebo8j" path="res://scripts/entities/weapons/Weapon.cs" id="3_sdc1c"]
[ext_resource type="PackedScene" uid="uid://bwkvimgkwmeb6" path="res://scenes/entities/projectile.tscn" id="4_igpug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n3jf"]
albedo_color = Color(0.211236, 0.49144, 0.411171, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4n3jf"]
material = SubResource("StandardMaterial3D_4n3jf")

[sub_resource type="BoxMesh" id="BoxMesh_4n3jf"]
size = Vector3(0.5, 0.1, 0.1)

[node name="RemotePlayer" type="Node3D"]

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
layers = 16
mesh = SubResource("CapsuleMesh_4n3jf")
skeleton = NodePath("../..")

[node name="Face" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
layers = 16
mesh = SubResource("BoxMesh_4n3jf")
skeleton = NodePath("../..")

[node name="WeaponSystem" type="Node3D" parent="." node_paths=PackedStringArray("_weapons")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5431, 0.161756, 0.114027)
script = ExtResource("1_pht36")
_weapons = [NodePath("AssaultRifle")]

[node name="AssaultRifle" parent="WeaponSystem" node_paths=PackedStringArray("_muzzle") instance=ExtResource("1_k8o0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136369, 0, 0)
script = ExtResource("3_sdc1c")
_muzzle = NodePath("Muzzle")
_projectileScene = ExtResource("4_igpug")

[node name="Muzzle" type="Node3D" parent="WeaponSystem/AssaultRifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.30757)
