[gd_scene load_steps=11 format=3 uid="uid://cj3weibak88mv"]

[ext_resource type="Texture2D" uid="uid://bqu6t57liwtyn" path="res://textures/levels/testing/ground.png" id="1_whlnt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ruw1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whlnt"]
albedo_texture = ExtResource("1_whlnt")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ruw1x"]
material = SubResource("StandardMaterial3D_whlnt")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_whlnt"]
size = Vector3(5, 1.65, 1.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1vqv"]
albedo_color = Color(0.0941176, 1, 1, 1)
albedo_texture = ExtResource("1_whlnt")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_i1vqv"]
material = SubResource("StandardMaterial3D_i1vqv")
size = Vector3(5, 1.65, 1.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1vqv"]
size = Vector3(2.5, 0.05, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mgey"]
albedo_color = Color(0.825701, 0.945861, 0.245643, 1)
albedo_texture = ExtResource("1_whlnt")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_x2n3b"]
material = SubResource("StandardMaterial3D_3mgey")
size = Vector3(2.5, 0.05, 1.5)

[node name="Testing" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_ruw1x")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ruw1x")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.944112, 0, -0.329625, 0, 1, 0, 0.329625, 0, 0.944112, 0, 0.722241, 6.91738)

[node name="Collider" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_whlnt")

[node name="Mesh" type="MeshInstance3D" parent="Wall2"]
layers = 8
mesh = SubResource("BoxMesh_i1vqv")
skeleton = NodePath("../../Wall2")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(0.811013, 0, -0.585028, 0, 1, 0, 0.585028, 0, 0.811013, 10.9081, 0.595738, -2.92492)

[node name="Collider" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_whlnt")

[node name="Mesh" type="MeshInstance3D" parent="Wall3"]
layers = 8
mesh = SubResource("BoxMesh_i1vqv")
skeleton = NodePath("../../Wall3")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.392819, 0, -0.919616, 0, 1, 0, 0.919616, 0, -0.392819, -8.12943, 0.622927, -1.00432)

[node name="Collider" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_whlnt")

[node name="Mesh" type="MeshInstance3D" parent="Wall4"]
layers = 8
mesh = SubResource("BoxMesh_i1vqv")
skeleton = NodePath("../../Wall4")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531292, -9.8423)

[node name="Collider" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_whlnt")

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
layers = 8
mesh = SubResource("BoxMesh_i1vqv")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(-3.58063e-08, 2.50718e-08, -1, 0.573576, 0.819152, 0, 0.819152, -0.573576, -4.37114e-08, 0.970097, 0.621171, -11.6733)

[node name="Collider" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_i1vqv")

[node name="Mesh" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_x2n3b")
