[gd_scene load_steps=5 format=3 uid="uid://haxlve3xg6lc"]

[ext_resource type="PackedScene" uid="uid://bf3yv3y3mh0kr" path="res://scenes/maps/parts/House.tscn" id="1_fp4gx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8kvj"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d425t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tyihb"]
material = SubResource("StandardMaterial3D_d425t")
size = Vector3(100, 0.1, 100)

[node name="TestWorld" type="Node3D"]

[node name="House" parent="." instance=ExtResource("1_fp4gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42374, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g8kvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tyihb")
